# Cinecasa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/esprit/tn/cinecasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esprit/tn/cinecasa/: AbstractActivity.java  CenterFabActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PanelActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/esprit/tn/cinecasa/adapters/: CardMovieAdapter.java  CardTVShowAdapter.java  CardViewAdapter.java  CastAdapter.java  CastAdapter2.java  DemoAdapter.java  MovieAdapter.java  RatedMovieAdapter.java  RatedTVShowAdapter.java  RecyclerAdapter.java  RecyclerImagesAdapter.java  ReviewAdapter.java  SampleDbAdapter.java  SamplePagerAdapter.java  SearchResultsListAdapter.java  TVShowsRecyclerAdapter.java
app/src/main/java/esprit/tn/cinecasa/data/: ColorSuggestion.java  ColorWrapper.java  (+1 more)
app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/singleton/: AppConfig.java  AppController.java
app/src/main/res/anim/: move.xml  zoom_in.xml
app/src/main/res/drawable/: background.xml  backgroundd.xml  button_border.xml  connect_button.xml  diagonal_background.xml  ic_antenna_512dp.xml  ic_autorenew_black_64dp.xml  ic_done_all_black_32dp.xml  ic_email_24dp.xml  ic_favorite_empty_64dp.xml  ic_favorite_full_64dp.xml  ic_list_menu_32dp.xml  ic_magnifier_tool_24dp.xml  ic_magnifying_glass_browser_24dp.xml  ic_movie_fat_512dp.xml  ic_movie_thin_512dp.xml  ic_old_television_512dp.xml  ic_password_24dp.xml  ic_television_512dp.xml  ic_tv_24dp.xml  ic_tv_fat_512dp.xml  ic_tv_thin_512dp.xml  main_header_selector.xml  rounded_button.xml  shadow_button.xml
app/src/main/res/drawable-hdpi/: custom_circle.xml
app/src/main/res/layout/: activity_center_fab.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_item.xml  card_layoutt.xml  carddemo_googleplay_layout.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay_thumbnail_layout.xml  cast_item.xml  cast_item2.xml  cmovie_item.xml  custom_tab_circle.xml  demo_fragment_gplay_card.xml  double_card.xml  favorite_fragment.xml  fr_simple_card.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_actor_detais.xml  fragment_actor_images.xml  fragment_blank.xml  fragment_common.xml  fragment_common2.xml  fragment_genresmovies.xml  fragment_genrestvshows.xml  fragment_home.xml  fragment_home2.xml  fragment_homee.xml  fragment_login.xml  fragment_main.xml  fragment_moviedetails.xml  fragment_popularmovies.xml  fragment_sample_dynamic_adapter.xml  fragment_sample_loop_viewpager.xml  fragment_sign_in.xml  fragment_sliding_search_results_example_fragment.xml  fragment_tvshowdetails.xml  image_layoutt.xml  (+12 more)
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/esprit/tn/cinecasa/: ExampleUnitTest.java
(+67 files in other folders)
