apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "esprit.tn.cinecasa"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.github.ppamorim:dragger:1.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile "com.dev.sacot41:scviewpager:0.0.4"
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':library')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(":library-floating")
    compile files('libs/gson-2.4.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-scale:0.1.2"
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
//    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
}
