<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Login"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:id="@+id/username"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/black_cursor"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/passw_0_rd"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/black_cursor"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/sign_in"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info"/>
    </LinearLayout>

</LinearLayout>