<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:elevation="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/current_pageee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:alpha=".7"
            android:text="25"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/all_pagesss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="/10"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerrr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingEnd="48dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingStart="48dp">

        </android.support.v4.view.ViewPager>
    </FrameLayout>


</RelativeLayout>