<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/backgroundd"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginTop="-130dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/actor_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bebe_pp"
                app:civ_border_color="@color/semiTransparentWhite"
                app:civ_border_width="10dp" />

            <Button
                android:id="@+id/add_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/actor_image"
                android:background="@drawable/ic_favorite_empty_64dp" />


            <Button
                android:id="@+id/test"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/add_favorite"
                android:background="@drawable/ic_more_vert_black_64dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <esprit.tn.cinecasa.utils.AutoResizeTextView
                android:id="@+id/actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxLines="1"
                android:text="Bebe Rexha"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="musician, singer, songwriter"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--android:weightSum="3"--><!--android:background="@color/background">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:gravity="center">-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center">-->

    <!--<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/actor_image"--><!--android:layout_width="128dp"--><!--android:layout_height="128dp"--><!--android:layout_marginEnd="20dp"--><!--android:layout_marginStart="20dp"--><!--android:adjustViewBounds="true"--><!--android:elevation="4dp"--><!--android:scaleType="fitCenter"--><!--app:riv_corner_radius="200dp" />-->


    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="2"--><!--android:gravity="center">-->

    <!--<TextView--><!--android:id="@+id/actor_name"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Name"--><!--android:textSize="30dp" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->