<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:alpha="0.8"
        android:background="@drawable/profile_background"
        android:elevation="2dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/logout"
            android:clickable="true" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings"
            android:clickable="true" />

        <ImageView
            android:id="@+id/edit_finish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/settings"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_done_all_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif"
            android:text="username"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="2"
            android:text="mail"
            android:textSize="16sp" />


        <Space
            android:id="@+id/spaceHolder"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/spaceHolder"
            android:layout_toStartOf="@id/spaceHolder"
            android:background="@drawable/message_button"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Rated tv shows"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/spaceHolder"
            android:layout_toRightOf="@id/spaceHolder"
            android:background="@drawable/message_button"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Rated movies"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </RelativeLayout>


    <include
        android:id="@+id/photoHeader"
        layout="@layout/photo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/relativeLayout"
        app:layout_anchorGravity="top|center" />
</android.support.design.widget.CoordinatorLayout>