<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_shows_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/big_image_tv_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                card_view:riv_corner_radius="12dp" />
        </android.support.v7.widget.CardView>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>


</FrameLayout>